<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>send</title>

<style type="text/css">

body{
	
	font-family:"Raleway";
	background:#BA55D3;

}
.center{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.popup{

	width:400px;
	height:350px;
	padding:30px;
	background:#ff80ff;
	border-radius:10px;
	box-sizing:border-box;
	z-index:2;
	text-align:center;
	
}
.popup .icon{
	margin:5px 0px;
	width:50px;
	height:50px;
	border:2px solid #400040;
	text-align:center;
	display:inline-block;
	border-radius:50%;
	line-height:50px;
}
.popup .icon i.fa{
	font-size:30px;
	color:#660066;
	
}
.popup .title{
	margin:5px 0px;
	font-size:30px;
	font-weight:600;
	
}	
	
.popup .description{
	color:#222;
	font-size:15px;
		padding:5px;
}	
.popup .dismiss-btn{
	margin-top:15px;
}	
.popup .dismiss-btn button{
	padding:10px 20px;
	background:#111;
	color:#f5f5f5;
	border:2px solid #111;
	font-size:16px;
	font-weight:600;
	outline:none;
	border-radius:10px;
	transition:all 300ms ease-in-out;
}
.popup .dismiss-btn button :hover{
	color:#111;
	background:#400040;
}

</style>
</head>
<body>
	<div class="popup center">
	<div class="icon">
	<i class="fa fa-check"></i>
	</div>
	<div class="title">Successfully Send!!</div>
	
	<div class="description">
	 Thank YOU!!
You have been successfully Send Request!
	</div>
	
	<div class="dismiss-btn">
	<button id="dismiss-popup-btn"><a href="home.html">Back</a></button>
	</div>
	</div>
	
	
	


</body>
</html>